src/main/resources/TAB.avsc

{"namespace": "com.kafka.action.chapter6.avro",
    "type": "record",
    "name": "TAB",
    "fields": [
                {"name": "ID","type":  "int"},
                {"name": "BIRTHDATE","type":  "string"},
                {"name": "AGE","type":  "int"},
                {"name": "NAME","type":  "string"},
                {"name": "LASTUPDATEDTTM","type":  "string"},
                {"name": "PARTITION_Filter","type":  "string"},                
                {"name": "ISDELETED","type":  "int"}
              ]
}